# This should not have to be manually set
# That I'm having to means I'm probably missing some configuration elsewhere
NODE_ENV=development

# The amount of detail you want to appear in logs
# We use the default npm log levels as described in https://github.com/winstonjs/winston#logging-levels
LOG_LEVEL=info

# ElasticSearch connection settings
ELASTICSEARCH_URL=https://username:password@hostname:port
